NODE_ENV=production

DB_HOST=sql307.infinityfree.com
DB_USERNAME=if0_37206382
DB_PASSWORD=16cxLu06v7o4pzY
DB_NAME=if0_37206382_portfolio

VITE_BASE_SERVER_URL=./
BASE_SERVER_URL=./

HTACCESS_ORIGIN=softsurgery-portfolio.000.pe/

FTP_HOST=ftpupload.net
FTP_USER=if0_37206382
FTP_PASSWORD=16cxLu06v7o4pzY
FTP_REMOTE_DIR=/htdocs
FTP_PORT=21