NODE_ENV=development

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=portfolio

VITE_BASE_SERVER_URL=http://localhost/softsurgery-portfolio/dist/
BASE_SERVER_URL=http://localhost/softsurgery-portfolio/dist/
